{
  "type": "module",
  "name": "project",
  "version": "1.0.0",
  "description": "for cpsc410",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/*.js",
    "antlr": "antlr4 -Dlanguage=JavaScript -o src/parser/ src/parser/TaskProjectLexer.g4 src/parser/TaskProjectParser.g4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.students.cs.ubc.ca:CPSC410-2023W-T2/Group22Project1.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "antlr4": "^4.13.1-patch-1"
  }
}
